.card {
    width: 20rem;
    height: 48rem;
    border-radius: .5rem;
    overflow: hidden;
    margin: 1rem auto;
    background-color: rgba(0, 0, 0, 0.551);
}

.first_section {
    width: 100%;
    height: 50%;
}

.second_section {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    margin: 0 24px 16px 24px;
    font-size: 1.8rem;
}

.description {
    margin: 0 24px 44px 24px;
}

.skills_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .2rem;
}

.skill {
    width: 3rem;
    height: 3rem;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1rem;
    gap: .4rem;
}
  
.btn {
    margin-top: 1rem;
    max-width: max-content;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.7px;
    padding: .5rem 1rem;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
  
.btn:hover {
    color: black;
    background-color: white;
    transition: 0.35s ease-in-out;
}

@media (min-width: 620px) {
    .card {
        width: 600px;
        height: 450px;
        display: flex;
        margin: 100px auto 75px;
    }
    .first_section {
        width: 50%;
        height: 100%;
    }
    .image {
       
        object-fit: cover;
        height: 100%;
    }
    .second_section {
        width: 300px;
        height: 100%;
    }
}

@media (min-width: 1000px) {
    .card {
        width: 100%;
        height: 80vh;
    }
    .second_section {
        width: 50%;
        justify-content: space-around;
    }
}